DEV = true

#k8s 서비스명
VITE_USER_K8S_SERVICE='/gw/strato-b-svc'
VITE_DEVOPS_K8S_SERVICE=''

# VITE_BASE_PUBLIC_URL = ''
VITE_BASE_PUBLIC_URL = '/devops'
VITE_DEVOPS_BASE_URL = ''

# axios base url
VITE_USER_BASE_URL = 'https://dev-product.strato.co.kr/gw/strato-b-svc'

# API Proxy 목록# API Proxy 목록
VITE_USER_API = 'https://dev-product.strato.co.kr/gw/strato-b-svc'
VITE_DEVOPS_API = 'http://dev-product.strato.co.kr/gw/devops-b-svc'

# redirect url 목록
VITE_STRATO_PORTAL = 'https://dev-product.strato.co.kr/portal'
VITE_INFRA_PORTAL = 'https://dev-product.strato.co.kr/infra'
VITE_CONTAINER_PORTAL = 'https://dev-product.strato.co.kr/comp'
VITE_DEVOPS_PORTAL = 'https://dev-product.strato.co.kr/devops'
VITE_MONITORING_PORTAL = 'https://dev-product.strato.co.kr/monitoring'
VITE_SR_PORTAL = 'https://dev-product.strato.co.kr/sr'
VITE_MSA_PORTAL = 'https://dev-product.strato.co.kr/msa'
VITE_CATALOG_DEPLOY_PORTAL = 'http://10.10.30.29:32083'
VITE_OPEN_API_PORTAL_ADMIN = 'http://172.16.10.168:4000/api-server'
VITE_OPEN_API_PORTAL_USER = 'http://172.16.10.168:4100/api-server'
VITE_PRIVATE_CLOUD_PORTAL = 'http://172.16.10.168:8083/physical-server'

VITE_API_MAPPER_PORTAL = 'https://dev-product.strato.co.kr/api-mapper'
